<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👋 Pedro Cruz Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHgiibBUltzMQ/profile-displayphoto-shrink_200_200/0/1590691317804?e=1613606400&v=beta&t=89sLlcgCXacNnoSan35jCh3NAjRHUbhtLvDtE2qDlRA" alt=""></td>
      <td>
        <h1>Pedro Cruz</h1>
        <p><em>Multimidia Designer</em></p>
        <p>I am a Multimidia Engineer and Designer who loves coffee and the sea.</p>
        <a href="https://www.https://www.linkedin.com/in/cruzpt/"> Linkedin</a>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <li>Multimedia Engineering-<strong><a href="http://www.istec.pt"> ISTEC</a></strong> Instituto Superior de Tecnologias Avancadas</li>
  <li>Social Media Post Graduation-<strong><a href="http://www.ipam.pt">IPAM</a></strong> Instituto Português de Administração de Marketing</li>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2000-1010</td>
        <td>IT Traineer</td>
      </tr>
      <tr>
        <td>2010-2013</td>
        <td>Cenas</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
<h3>Skills</h3>

<table>
  <thead>
  </thead>
  <tbody>
    <tr>
      <td>Design</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      <td>Web Development</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>&#11088;&#11088;&#11088;</td>
      <td>Painting</td>
      <td>&#11088;&#11088;</td>
    </tr>

  </tbody>
  <tfoot>

  </tfoot>
</table>

  <hr>
  <a href="/Users/pedrocruz/Documents/Web Development/HTML - Personal Site/Hobbies.html">Hobbies</a>
  <a href="/Users/pedrocruz/Documents/Web Development/HTML - Personal Site/Contacts.html">Contacts</a>
</body>

</html>
